{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "#\\s?renovate: depName=(?<depName>.*?)\\s?.*?_VERSION=(?<currentValue>.*)",
        ".*?_VERSION=(?<currentValue>.*) # (?<datasource>.*?)/(?<depName>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
